# springboot-fileGenerator

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/filegenerator/api/clients/: ServiceUrl.java
api/src/main/java/com/example/filegenerator/api/dtos/: HtmlGenerateReq.java  ReqBodyBase.java  RespBodyBase.java
api/src/main/java/com/example/filegenerator/api/enums/: PagesType.java
core/: pom.xml
core/src/main/java/com/example/filegenerator/: FileGeneratorApplication.java
core/src/main/java/com/example/filegenerator/config/: FileGeneratorConfiguration.java  Globals.java
core/src/main/java/com/example/filegenerator/controller/: HealthCheckController.java  HtmlGeneratorController.java
core/src/main/java/com/example/filegenerator/service/: FileGenerateService.java  FileGenerateSingleton.java  FileGenerateThread.java
core/src/main/java/com/example/filegenerator/utils/: BeanUtil.java  DateUtil.java  DesUtil.java  FileUtils.java
core/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
core/src/main/resources/templates/app/20180619/: TF20180619100050150.html
core/src/main/resources/templates/file/: tfAllClose.txt
core/src/test/java/com/example/filegenerator/base/: BaseTest.java
core/src/test/java/com/example/filegenerator/service/: CgHtmlGeneratorApplicationTest.java  MainTest.java
document/: 说明.txt
